# Environment
NODE_ENV=
MULTI_TENANT=

# Elasticsearch
ELASTIC_NODE=
ELASTIC_API_KEY=

# MongoDB
MONGODB_URI=

# Redis
REDIS_URL=

# Mapbox
MAPBOX_API_KEY=

# Stapi
STRAPI_URL=
STRAPI_TOKEN=

# Keycloak
KEYCLOAK_URL=

# Rate Limiting
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=60
INTERNAL_API_KEY=
